Dart SDK 3.7.2
Flutter SDK 3.29.3
landledger_frontend 1.0.0+1
├── cloud_firestore 5.6.9
│   ├── cloud_firestore_platform_interface 6.6.9
│   │   ├── _flutterfire_internals 1.3.56
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface 2.1.8
│   │       └── meta...
│   ├── cloud_firestore_web 4.4.9
│   │   ├── _flutterfire_internals...
│   │   ├── cloud_firestore_platform_interface...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── collection...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface 5.4.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter...
│   └── meta...
├── cupertino_icons 1.0.8
├── firebase_auth 5.6.0
│   ├── firebase_auth_platform_interface 7.7.0
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_auth_web 5.15.0
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser 4.1.2
│   │   │   ├── collection...
│   │   │   ├── source_span...
│   │   │   ├── string_scanner...
│   │   │   └── typed_data...
│   │   ├── meta...
│   │   └── web...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_core 3.14.0
│   ├── firebase_core_platform_interface...
│   ├── firebase_core_web 2.23.0
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── firebase_ui_auth 1.17.0
│   ├── email_validator 2.1.17
│   ├── firebase_auth...
│   ├── firebase_core...
│   ├── firebase_dynamic_links 6.1.7
│   │   ├── firebase_core...
│   │   ├── firebase_core_platform_interface...
│   │   ├── firebase_dynamic_links_platform_interface 0.2.7+7
│   │   │   ├── _flutterfire_internals...
│   │   │   ├── firebase_core...
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_ui_localizations 1.14.0
│   │   ├── flutter...
│   │   ├── flutter_localizations...
│   │   └── path...
│   ├── firebase_ui_oauth 1.7.0
│   │   ├── desktop_webview_auth 0.0.15
│   │   │   ├── crypto...
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── firebase_auth...
│   │   ├── firebase_ui_auth...
│   │   ├── firebase_ui_shared...
│   │   ├── flutter...
│   │   └── flutter_svg 2.1.0
│   │       ├── flutter...
│   │       ├── http...
│   │       ├── vector_graphics 1.1.19
│   │       │   ├── flutter...
│   │       │   ├── http...
│   │       │   └── vector_graphics_codec...
│   │       ├── vector_graphics_codec 1.1.13
│   │       └── vector_graphics_compiler 1.1.17
│   │           ├── args 2.7.0
│   │           ├── meta...
│   │           ├── path...
│   │           ├── path_parsing 1.1.0
│   │           │   ├── meta...
│   │           │   └── vector_math...
│   │           ├── vector_graphics_codec...
│   │           └── xml 6.5.0
│   │               ├── collection...
│   │               ├── meta...
│   │               └── petitparser 6.1.0
│   │                   ├── collection...
│   │                   └── meta...
│   ├── firebase_ui_shared 1.4.1
│   │   └── flutter...
│   ├── flutter...
│   ├── flutter_localizations 0.0.0
│   │   ├── characters...
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── intl...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vector_math...
│   └── meta...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_lints 5.0.0
│   └── lints 5.1.1
├── flutter_map 6.2.1
│   ├── async 2.12.0
│   │   ├── collection...
│   │   └── meta...
│   ├── collection...
│   ├── flutter...
│   ├── http 1.4.0
│   │   ├── async...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── latlong2...
│   ├── logger 2.5.0
│   ├── meta...
│   ├── polylabel 1.0.1
│   │   └── collection...
│   ├── proj4dart 2.1.0
│   │   ├── meta...
│   │   ├── mgrs_dart 2.0.0
│   │   │   └── unicode 0.3.1
│   │   │       └── lists 1.0.1
│   │   │           └── meta...
│   │   └── wkt_parser 2.0.0
│   └── vector_math...
├── flutter_map_cancellable_tile_provider 1.0.0
│   ├── dio 5.8.0+1
│   │   ├── async...
│   │   ├── collection...
│   │   ├── dio_web_adapter 2.1.1
│   │   │   ├── dio...
│   │   │   ├── http_parser...
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── path...
│   ├── flutter...
│   └── flutter_map...
├── flutter_map_mbtiles 1.0.4
│   ├── flutter...
│   ├── flutter_map...
│   ├── mbtiles 0.4.2
│   │   ├── latlong2...
│   │   ├── meta...
│   │   └── sqlite3 2.7.6
│   │       ├── collection...
│   │       ├── ffi...
│   │       ├── meta...
│   │       ├── path...
│   │       ├── typed_data...
│   │       └── web...
│   └── sqlite3_flutter_libs 0.5.34
│       └── flutter...
├── flutter_map_tile_caching 9.0.1
│   ├── async...
│   ├── collection...
│   ├── dart_earcut 1.2.0
│   ├── flat_buffers 23.5.26
│   ├── flutter...
│   ├── flutter_map...
│   ├── http...
│   ├── latlong2...
│   ├── meta...
│   ├── objectbox 2.5.1
│   │   ├── collection...
│   │   ├── ffi 2.1.4
│   │   ├── flat_buffers...
│   │   ├── meta...
│   │   └── path...
│   ├── objectbox_flutter_libs 2.5.1
│   │   ├── flutter...
│   │   ├── objectbox...
│   │   └── path_provider...
│   ├── path...
│   └── path_provider...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.2
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock 1.1.2
│   ├── collection...
│   ├── fake_async 1.3.2
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.8
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.9
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.17
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.1
│   │   └── path...
│   ├── stream_channel 2.1.4
│   │   └── async...
│   ├── string_scanner 1.4.1
│   │   └── source_span...
│   ├── term_glyph 1.2.2
│   ├── test_api 0.7.4
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 14.3.1
├── flutter_vector_icons 2.0.0
│   └── flutter...
├── geolocator 11.1.0
│   ├── flutter...
│   ├── geolocator_android 4.6.2
│   │   ├── flutter...
│   │   ├── geolocator_platform_interface...
│   │   ├── meta...
│   │   └── uuid 4.5.1
│   │       ├── crypto...
│   │       ├── fixnum 1.1.1
│   │       ├── meta...
│   │       └── sprintf 7.0.0
│   ├── geolocator_apple 2.3.13
│   │   ├── flutter...
│   │   └── geolocator_platform_interface...
│   ├── geolocator_platform_interface 4.2.6
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── plugin_platform_interface...
│   │   └── vector_math...
│   ├── geolocator_web 3.0.0
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── geolocator_platform_interface...
│   └── geolocator_windows 0.2.5
│       ├── flutter...
│       └── geolocator_platform_interface...
├── google_fonts 6.2.1
│   ├── crypto 3.0.6
│   │   └── typed_data 1.4.0
│   │       └── collection...
│   ├── flutter...
│   ├── http...
│   └── path_provider...
├── google_maps_flutter 2.12.2
│   ├── flutter...
│   ├── google_maps_flutter_android 2.16.1
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle 2.0.28
│   │   │   └── flutter...
│   │   ├── google_maps_flutter_platform_interface...
│   │   └── stream_transform...
│   ├── google_maps_flutter_ios 2.15.3
│   │   ├── flutter...
│   │   ├── google_maps_flutter_platform_interface...
│   │   └── stream_transform...
│   ├── google_maps_flutter_platform_interface 2.12.1
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── plugin_platform_interface...
│   │   └── stream_transform...
│   └── google_maps_flutter_web...
├── google_maps_flutter_web 0.5.12
│   ├── collection...
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── google_maps 8.1.1
│   │   ├── meta...
│   │   └── web...
│   ├── google_maps_flutter_platform_interface...
│   ├── sanitize_html 2.1.0
│   │   ├── html 0.15.6
│   │   │   ├── csslib 1.0.2
│   │   │   │   └── source_span...
│   │   │   └── source_span...
│   │   └── meta...
│   ├── stream_transform 2.1.1
│   └── web 1.1.1
├── google_sign_in 6.3.0
│   ├── flutter...
│   ├── google_sign_in_android 6.2.1
│   │   ├── flutter...
│   │   └── google_sign_in_platform_interface...
│   ├── google_sign_in_ios 5.9.0
│   │   ├── flutter...
│   │   └── google_sign_in_platform_interface...
│   ├── google_sign_in_platform_interface 2.5.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── google_sign_in_web...
├── google_sign_in_web 0.12.4+4
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── google_identity_services_web 0.3.3+1
│   │   ├── meta...
│   │   └── web...
│   ├── google_sign_in_platform_interface...
│   ├── http...
│   └── web...
├── latlong2 0.9.1
│   └── intl 0.19.0
│       ├── clock...
│       ├── meta...
│       └── path...
├── path 1.9.1
├── path_provider 2.1.5
│   ├── flutter...
│   ├── path_provider_android 2.2.17
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.4.1
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.6
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── sqflite 2.4.2
│   ├── flutter...
│   ├── path...
│   ├── sqflite_android 2.4.1
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── sqflite_common...
│   │   └── sqflite_platform_interface...
│   ├── sqflite_common 2.5.5
│   │   ├── meta...
│   │   ├── path...
│   │   └── synchronized 3.3.1
│   ├── sqflite_darwin 2.4.2
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── sqflite_common...
│   │   └── sqflite_platform_interface...
│   └── sqflite_platform_interface 2.4.0
│       ├── flutter...
│       ├── meta...
│       ├── platform...
│       ├── plugin_platform_interface...
│       └── sqflite_common...
└── url_launcher 6.3.1
    ├── flutter...
    ├── url_launcher_android 6.3.16
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_ios 6.3.3
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_linux 3.2.1
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_macos 3.2.2
    │   ├── flutter...
    │   └── url_launcher_platform_interface...
    ├── url_launcher_platform_interface 2.3.2
    │   ├── flutter...
    │   └── plugin_platform_interface...
    ├── url_launcher_web 2.4.1
    │   ├── flutter...
    │   ├── flutter_web_plugins...
    │   ├── url_launcher_platform_interface...
    │   └── web...
    └── url_launcher_windows 3.1.4
        ├── flutter...
        └── url_launcher_platform_interface...
